//	FONTS
// ===============================================
/* 
 * FONTS 
 */ 
+font("helveticacybold", "helveticacybold")
+font("helveticacyplain", "helveticacyplain")
+font("MyriadPro-SemiCn", "MyriadPro-SemiCn")

=helveticaCyBold
	font-family: "HelveticaCYBold", Helvetica, sans-serif
	font-weight: normal
	font-style: normal
=helveticaCyPlain
	font-family: "HelveticaCYPlain", Helvetica, sans-serif
	font-weight: normal
	font-style: normal
=myriadPro
	font-family: "MyriadProSemiCn", Helvetica, sans-serif
	font-weight: normal
	font-style: normal
=tahoma
	font-family: Tahoma, Geneva, sans-serif
=narrow
	font-family: 'PT Sans Narrow', sans-serif;
	font-weight: normal
	font-style: normal
=narrowBold
	font-family: 'PT Sans Narrow Bold', sans-serif;
	font-weight: normal
	font-style: normal






